<!DOCTYPE html>
<html>
<head>
<title>MOHAMAD FAIROZAKWAN BIN MOHAMED FAIZ</title>
</head>
<body>
<body bgcolor=#BDB76B>

          <h1><b>MOHAMAD FAIROZAKWAN BIN MOHAMED FAIZ</h1>
<br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
    </style>
</head>
<body>

<div class="navbar">
     <a href="index.html">Home</a>
     <a href="aboutme.html">About Me</a> 
     <a href="education.html">Educational Background</a>
     <a href="skills.html">Skills</a>
     <a href="workexpriences.html">Work Experiences</a>
     <a href="contact.html">Contact Info</a>
</div>

<div class="video-container">
<video width="640" height="360" controls>
<source src="video01.mp4" type="video/mp4">
</video>
</div>

<p style="text-align:center;">This is my personal background profile in HTML webpage format for individual assignment 1 : <br> BIOGRAPHY WEBSITE PROPOSAL for subject IMS458: BASIC WEB DESIGN AND DEVELOPMENT.
<br>Special thanks and gratitude to Dr. Farrah Diana Binti Saiful Bahry for this task, <br> which has provided me with valuable exposure to this project.</p>

<br>
<br>
<br>
	
<footer>
  <p>Author: Fairozakwan Faiz 2023637672</p>
  <p>DISCLAIMER : This is for assignment purpose only</p>
</footer>

</body>
</html>