<!DOCTYPE html>
<html>
<head>
<title>MOHAMAD FAIROZAKWAN BIN MOHAMED FAIZ</title>
</head>
<body>
<body bgcolor=#BDB76B>

<h1><b>SKILLS</h1>

<br>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .image {
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
     <a href="index.html">Home</a>
     <a href="aboutme.html">About Me</a> 
     <a href="education.html">Educational Background</a>
     <a href="skills.html">Skills</a>
     <a href="workexpriences.html">Work Experiences</a>
     <a href="contact.html">Contact Info</a>
</div>

<div class="content">
    <div class="image">
        <img src="SKILLS.png" alt="Description of the photo" width="150" height="150">
    </div>
    <div class="text">
        <h1>Administrative skills</h1>
        <p> - expertise with 8 years of experiences</p>
        <h2>Other skills</h2>
        <p1>computer office software, data-entry, courier-delivery services, customer service</p1>
    </div>
</div>

<br>
<br>
<br>

<footer>
  <p>Author: Fairozakwan Faiz 2023637672</p>
  <p>DISCLAIMER : This is for assignment purpose only</p>
</footer>

</body>
</html>

