<!DOCTYPE html>
<html>
<head>
<title>MOHAMAD FAIROZAKWAN BIN MOHAMED FAIZ</title>
</head>
<body>
<body bgcolor=#BDB76B>

<h1><b>WORK EXPRIENCES</h1>

<br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
     <a href="index.html">Home</a>
     <a href="aboutme.html">About Me</a> 
     <a href="education.html">Educational Background</a>
     <a href="skills.html">Skills</a>
     <a href="workexpriences.html">Work Experiences</a>
     <a href="contact.html">Contact Info</a>
</div>

<br>
<br>
<br>
<br>

    <table>


    <style>
        table {
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table */
            border-collapse: collapse;
        }
        th, td {
            padding: 30px;
            text-align: center;
            border: none; /* Remove borders */
        }
        img {
            width: 150px;
            height:150px;
        }
    </style>
</head>

</body>
</html>



        <tr>
            <td><img src="smktj2logo.jpg"></td> 
            <td><img src="poslajulogo.jpg"></td>
            <td><img src="ptgwpkllogo.jpg"></td>
        </tr>
        <tr>
            <td>Administrative Assistant : <br> Ministry of Education - <br> SMK Taman Jasmin 2, Kajang <br> Year : 2021 - now (3 Years) <br> Permanent Post</td>
            <td>Postal Clerk : <br> Poslaju Malaysia - <br>  PPL Brickield, KL <br> Year : 2019 - 2020 (1 Year) <br> Permanent Post </td>
            <td>Administrative Assistant : <br> Federal Territories Director <br> Lands And Mines Office (PPTGWPKL) <br> Year : 2014 - 2018 (4 Years) <br> Contract </td>
        </tr>
    </table>

<br>
<br>
<br>

<footer>
  <p>Author: Fairozakwan Faiz 2023637672</p>
  <p>DISCLAIMER : This is for assignment purpose only</p>
</footer>

</body>
</html>
